DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=f43264fdbb7491cac8ca87c572d6b5a8540fc20686bbb72534bd03797db75de0
